<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvVariantValue"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_height"
    android:layout_marginEnd="@dimen/spacing_tiny"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:background="@drawable/bg_chip_unselected"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:textColor="@color/onefi_text_primary"
    android:textSize="@dimen/text_size_body"
    android:textStyle="bold" />
